sonar.projectKey=AskFy
sonar.organization=bruch0

sonar.projectName=askfy
sonar.projectVersion=0.1

sonar.sources=src
sonar.coverage.exclusions=src/pages/**, jest.config.js, next.config.js, setupTestEnv.ts, tests
sonar.exclusions=jest.config.js, next.config.js, tests/**, src/pages/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8